<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="mdeiulio">
	<meta name="description" content="List sample">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="icon" type="img/png" href="/img/Logo.png">
	<title>Toboolist</title>
</head>

<body>
	<header>
		<img id="logo" src="/img/Logo.png" alt="Boolean Logo">
		<h1>Toboolist</h1 id="head">
	</header>
	<!-- Container -->
	<div>
		<main>
			<!-- Buttons -->
			<div>

			</div>
			<section></section>
			<section></section>
			<section></section>

		</main>
	</div>

</body>

</html>